# CapacitorGoogleAuth

./: .gitignore  CHANGELOG.md  CapacitorGoogleAuth.podspec  CodetrixStudioCapacitorGoogleAuth.podspec  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: nodejs.yml  npmpublish.yml
android/: build.gradle  gradle.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/codetrixstudio/capacitor/GoogleAuth/: GoogleAuth.java
android/src/main/res/values/: strings.xml
demo/: README.md  angular.json  capacitor.config.json  package-lock.json  package.json
demo-ionic-angular/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
demo-ionic-angular/ios/App/: Podfile
demo-ionic-angular/ios/App/App/: Info.plist
demo-ionic-angular/src/: index.html
demo-ionic-angular/src/app/: app.component.ts
demo-ionic-angular/src/app/home/: home.page.html  home.page.ts
demo-ionic-angular/src/environments/: environment.prod.ts  environment.ts
demo/android/: capacitor.settings.gradle
demo/android/app/: build.gradle  capacitor.build.gradle  google-services.json
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/example/app/: MainActivity.java
demo/android/app/src/main/res/values/: strings.xml
demo/android/gradle/wrapper/: gradle-wrapper.properties
demo/ios/App/: Podfile
demo/ios/App/App/: GoogleService-Info.plist  Info.plist
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/src/: index.html
demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  user.ts  web.ts
